# e_commerce_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: ApiClient.kt  MainActivity.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductEntity.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductRepository.kt  ProductService.kt  ProductViewState.kt
app/src/main/res/layout/: activity_main.xml  product_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
